.obsidian/workspace.json (before)
{
  "main": {
    "id": "36a33c3e2e416881",
    "type": "split",
    "children": [
      {
        "id": "b189c9aaba401775",
        "type": "tabs",
        "children": [
          {
            "id": "8a1884a995a370a6",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "30e07c7ea2ee85dd",
    "type": "split",
    "children": [
      {
        "id": "865faaa646bd6f1f",
        "type": "tabs",
        "children": [
          {
            "id": "099b6ea5d25f805b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7b320626410a27d4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6f9e3fa4f407b608",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b1d976cb8c2d5e59",
    "type": "split",
    "children": [
      {
        "id": "4070cc6cf6e830ca",
        "type": "tabs",
        "children": [
          {
            "id": "87c0655411829085",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "f6ac4802d6ccc00b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "ff7016a010aae352",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1d9f204bf1125697",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "567f4c01fb6df254",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "8a1884a995a370a6",
  "lastOpenFiles": [
    "posts/_template/index.html",
    "posts/_template",
    "posts/coming_soon-1/index.html",
    "posts/coming_soon-1"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "36a33c3e2e416881",
    "type": "split",
    "children": [
      {
        "id": "b189c9aaba401775",
        "type": "tabs",
        "children": [
          {
            "id": "8a1884a995a370a6",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "30e07c7ea2ee85dd",
    "type": "split",
    "children": [
      {
        "id": "865faaa646bd6f1f",
        "type": "tabs",
        "children": [
          {
            "id": "099b6ea5d25f805b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7b320626410a27d4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6f9e3fa4f407b608",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b1d976cb8c2d5e59",
    "type": "split",
    "children": [
      {
        "id": "4070cc6cf6e830ca",
        "type": "tabs",
        "children": [
          {
            "id": "87c0655411829085",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "f6ac4802d6ccc00b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "ff7016a010aae352",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1d9f204bf1125697",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "567f4c01fb6df254",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "8a1884a995a370a6",
  "lastOpenFiles": [
    "_jsconfig/package.hugo.json",
    "_jsconfig",
    "posts/showcase/index.html",
    "posts/showcase",
    "posts/_template-1/index.html",
    "posts/_template-1",
    "img/construction 1.jpg",
    "img/construction.jpg",
    "img",
    "css/main.min.711aaa368ff78fc46dfd353d5c9a11f2a1f25b42f8fb52e80b9f5bdcd42f8077.css",
    "posts/_template/index.html",
    "posts/_template",
    "posts/coming_soon-1/index.html"
  ]
}

.obsidian/workspace.json (diff)
@@ -178,9 +178,18 @@
   },
   "active": "8a1884a995a370a6",
   "lastOpenFiles": [
+    "_jsconfig/package.hugo.json",
+    "_jsconfig",
+    "posts/showcase/index.html",
+    "posts/showcase",
+    "posts/_template-1/index.html",
+    "posts/_template-1",
+    "img/construction 1.jpg",
+    "img/construction.jpg",
+    "img",
+    "css/main.min.711aaa368ff78fc46dfd353d5c9a11f2a1f25b42f8fb52e80b9f5bdcd42f8077.css",
     "posts/_template/index.html",
     "posts/_template",
-    "posts/coming_soon-1/index.html",
-    "posts/coming_soon-1"
+    "posts/coming_soon-1/index.html"
   ]
 }
